
JWT_SECRET_TOKEN="tujwttoken"
DB_LOCALDATABASE=nombredatabaselocal
DB_LOCALUSER=usariodatabaselocal
DB_LOCALPASSWORD=passworddatabaselocal
DB_LOCALHOST=localhost
DB_LOCALPORT=puertodatabaselocal
ADMIN_USERNAME=nombreusuario
ADMIN_PASSWORD=contraseñausario
DB_LOCALDIALECT=dialectodebasededatos
PORT=puerto


DB_DATABASE=nombredatabaseremoto
DB_USER=usuariodatabaseremota
DB_PASSWORD=clavedatabaseremota
DB_HOST=iphostpublica
DB_PORT=puertodbremoto
ADMIN_USERNAME=usernameremoto
ADMIN_PASSWORD=passwrodremoto
DB_DIALECT=dialectobasededatoremoto